##Each line is one config value:
##LANG:KEY/WITHOUT/SPACES Value with or without spaces

SITE/VERSION 0.0.2

ES:COPYRIGHT Derechos de Autor © 2025 Austin Yard Builder
EN:COPYRIGHT Copyright © 2025 Austin Yard Builder

ES:ALLRIGHTS Todos los derechos reservados
EN:ALLRIGHTS All rights reserved

CONTACT/PHONE 512 350 1838
CONTACT/EMAIL austinyardbuilder@live.com
CONTACT/ADDRESS 2475 County Road 107, Hutto TX
EN:CONTACT/HOURS 8am - 5pm, Mon - Sat
ES:CONTACT/HOURS 8am - 5pm, Lun - Sab

SERVICE/AREAS Austin, Georgetown, Leander, Round Rock, Cedar Park, Hutto, Liberty Hill, and more
SERVICE/TYPES Deck Builds, Stone Patios, Flagstone, Masonry Repairs, Retaining Walls, Outdoor Kitchens, Stone Landscaping, Pergolas, Patio Covers, Stone Mailboxes, Stone Walkways, Fire Places & Pits, Chimney